#!/usr/bin/env python

PACKAGE = "robot_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("color_tolerance", int_t, 0, "Color bound Tolerance", 10, 0, 255)
gen.add("bound_r", int_t, 0, "Color bound Red", 140, 0, 255)
gen.add("bound_g", int_t, 0, "Color bound Green", 20, 0, 255)
gen.add("bound_b", int_t, 0, "Color bound Blue", 40, 0, 255)

exit(gen.generate(PACKAGE, "line_follow", "LineFollow"))
